services:
  grafana:
    image: grafana/grafana:10.4.2
    container_name: grafana
    restart: unless-stopped
    ports:
      - "3000:3000"   # Grafana Web-UI von außen erreichbar
    volumes:
      - /home/sscheffler/grafana/data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=tbd
      - GF_SECURITY_ADMIN_PASSWORD=tbd
      - GF_USERS_ALLOW_SIGN_UP=false
    depends_on:
      - influxdb
  influxdb:
    image: influxdb:2.7
    container_name: influxdb
    restart: unless-stopped
    ports:
      - "8086:8086"
    volumes:
      - /home/sscheffler/evcc/influxdb/data:/var/lib/influxdb2
      - /home/sscheffler/evcc/influxdb/config:/etc/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=tbd
      - DOCKER_INFLUXDB_INIT_PASSWORD=tbd
      - DOCKER_INFLUXDB_INIT_ORG=evcc
      - DOCKER_INFLUXDB_INIT_BUCKET=evcc
  evcc:
    command:
      - evcc
    container_name: evcc
    image: evcc/evcc:latest
    ports:
      - 7070:7070/tcp
      - 8887:8887/tcp
    volumes:
      - /home/sscheffler/evcc/evcc.yaml:/etc/evcc.yaml
      - /home/sscheffler/evcc/database:/root/.evcc
    restart: unless-stopped
    depends_on:
      - influxdb
